<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="title" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mobile Internet Kiosk</Value>
    </Setting>
    <Setting Name="welcome_msg" Type="System.String" Scope="User">
      <Value Profile="(Default)">WELCOME USER! Connect our wifi and enter the generated code upon the completion of this transaction</Value>
    </Setting>
    <Setting Name="WifiName" Type="System.String" Scope="User">
      <Value Profile="(Default)">WIFI Vendo</Value>
    </Setting>
    <Setting Name="emergency_tap" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="admin_launch" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="admin_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="admin_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="api_key" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>